# spring-security-6.0.x-config

./: README.md  pom.xml
src/main/java/com/codelib/basicauthauthz/: BasicAuthAuthzApplication.java
src/main/java/com/codelib/basicauthauthz/config/: ApplicationConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/codelib/basicauthauthz/controller/: AppRestController.java  GreetingRestController.java  IndexController.java
src/main/java/com/codelib/basicauthauthz/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/test/java/com/codelib/basicauthauthz/: BasicAuthAuthzApplicationTests.java
